---
- name: Install NFS server
  package: name=nfs-utils state=present
  when: not openshift.common.is_containerized | bool

- name: Start rpcbind on Fedora/Red Hat
  systemd:
    name: rpcbind
    state: started
    enabled: yes

- name: Start nfs on Fedora/Red Hat
  systemd:
    name: nfs-server
    state: started
    enabled: yes

- name: Export the directories
  lineinfile: dest=/etc/exports
              regexp="^{{ mount_dir }}/{{ item.name }} "
              line="{{ mount_dir }}/{{ item.name }} {{nfs_export_options}}"
  with_items: "{{ partition_pool }}"
  notify: restart nfs
