---
<<<<<<< HEAD
- name: Create initial host groups for localhost
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tags:
  - always
  tasks:
  - include_vars: ../../byo/openshift-cluster/cluster_hosts.yml
  - add_host:
      name: "{{ item }}"
      groups: l_oo_all_hosts
    with_items: "{{ g_all_hosts | default([]) }}"
    changed_when: no

- name: Create initial host groups for all hosts
  hosts: l_oo_all_hosts
  gather_facts: no
=======
- include: ../../common/openshift-cluster/std_include.yml
>>>>>>> origin/release-1.5
  tags:
  - always

- include: ../../common/openshift-cluster/config.yml
  vars:
    openshift_cluster_id: "{{ cluster_id | default('default') }}"
    openshift_debug_level: "{{ debug_level | default(2) }}"
    openshift_deployment_type: "{{ deployment_type }}"
    openshift_deployment_subtype: "{{ deployment_subtype | default(none) }}"
