---
<<<<<<< HEAD
- hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tasks:
  - include_vars: ../../byo/openshift-cluster/cluster_hosts.yml
  - add_host:
      name: "{{ item }}"
      groups: l_oo_all_hosts
    with_items: "{{ g_all_hosts | default([]) }}"

- hosts: l_oo_all_hosts
  gather_facts: no
  tasks:
  - include_vars: ../../byo/openshift-cluster/cluster_hosts.yml

- include: ../../common/openshift-cluster/redeploy-certificates.yml
  vars:
    openshift_deployment_type: "{{ deployment_type }}"
=======
- include: ../../common/openshift-cluster/std_include.yml
  tags:
  - always

- include: ../../common/openshift-cluster/redeploy-certificates/etcd.yml

- include: ../../common/openshift-cluster/redeploy-certificates/masters.yml

- include: ../../common/openshift-cluster/redeploy-certificates/nodes.yml

- include: ../../common/openshift-etcd/restart.yml

- include: ../../common/openshift-master/restart.yml

- include: ../../common/openshift-node/restart.yml

- include: ../../common/openshift-cluster/redeploy-certificates/router.yml

- include: ../../common/openshift-cluster/redeploy-certificates/registry.yml
>>>>>>> origin/release-1.5
