---

- name: Getting current systemd-udevd exec command
  command: grep -e "^ExecStart=" /lib/systemd/system/systemd-udevd.service
  changed_when: false
  register: udevw_udev_start_cmd

- name: Assure systemd-udevd.service.d directory exists
  file:
    path: "{{ udevw_udevd_dir }}"
    state: directory

- name: Create systemd-udevd override file
  copy:
    content: |
      [Service]
      #Need blank ExecStart to "clear" pre-existing one
      ExecStart=
      {{ udevw_udev_start_cmd.stdout }} --event-timeout=300
    dest: "{{ udevw_udevd_dir }}/override.conf"
    owner: root
    mode: "0644"
  notify:
    - restart udev
