---
# Playbook to upgrade Docker to the max allowable version for an OpenShift cluster.
<<<<<<< HEAD
- hosts: localhost
=======
- name: Create initial host groups for localhost
  hosts: localhost
>>>>>>> origin/release-1.5
  connection: local
  become: no
  gather_facts: no
  tags:
  - always
  tasks:
  - include_vars: ../../cluster_hosts.yml
  - name: Evaluate group l_oo_all_hosts
    add_host:
      name: "{{ item }}"
      groups: l_oo_all_hosts
    with_items: "{{ g_all_hosts | default([]) }}"
<<<<<<< HEAD
    changed_when: false
=======
    changed_when: False
>>>>>>> origin/release-1.5

- name: Create initial host groups for all hosts
  hosts: l_oo_all_hosts
  gather_facts: no
  tags:
  - always
  tasks:
  - include_vars: ../../cluster_hosts.yml

- include: ../../../../common/openshift-cluster/evaluate_groups.yml
  vars:
    # Do not allow adding hosts during upgrade.
    g_new_master_hosts: []
    g_new_node_hosts: []
    openshift_cluster_id: "{{ cluster_id | default('default') }}"
    openshift_deployment_type: "{{ deployment_type }}"

- include: ../../../../common/openshift-cluster/upgrades/initialize_nodes_to_upgrade.yml

- include: docker_upgrade.yml
