---
- hosts: localhost
  gather_facts: no
  tasks:
  - include_vars: vars.yml
  - include_vars: cluster_hosts.yml
  - add_host:
      name: "{{ item }}"
      groups: l_oo_all_hosts
    with_items: "{{ g_all_hosts | default([]) }}"

- hosts: l_oo_all_hosts
  gather_facts: no
  tasks:
  - include_vars: vars.yml
  - include_vars: cluster_hosts.yml

- include: ../../common/openshift-cluster/config.yml
  vars:
    g_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
    g_sudo: "{{ deployment_vars[deployment_type].become }}"
    g_nodeonmaster: true
    openshift_cluster_id: "{{ cluster_id }}"
    openshift_debug_level: "{{ debug_level }}"
    openshift_deployment_type: "{{ deployment_type }}"
    openshift_public_hostname: "{{ ec2_ip_address }}"
    openshift_hosted_registry_selector: 'type=infra'
    openshift_hosted_router_selector: 'type=infra'
    openshift_node_labels:
      region: "{{ deployment_vars[deployment_type].region }}"
      type: "{{ hostvars[inventory_hostname]['ec2_tag_sub-host-type'] }}"
    openshift_master_cluster_method: 'native'
    openshift_use_openshift_sdn: "{{ lookup('oo_option', 'use_openshift_sdn') }}"
    os_sdn_network_plugin_name: "{{ lookup('oo_option', 'sdn_network_plugin_name') }}"
    openshift_use_flannel: "{{ lookup('oo_option', 'use_flannel') }}"
    openshift_use_fluentd: "{{ lookup('oo_option', 'use_fluentd') }}"
    openshift_use_dnsmasq: false
