---

- hosts: localhost
  gather_facts: no
  connection: local
  become: no
  vars_files:
  - vars.yml
  tasks:
  - name: Evaluate oo_hosts_to_update
    add_host:
      name: "{{ item }}"
      groups: oo_hosts_to_update
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
    with_items: "{{ groups.nodes_to_add }}"

- include: ../../common/openshift-cluster/update_repos_and_packages.yml

- include: ../../common/openshift-cluster/scaleup.yml
  vars_files:
  - ../../aws/openshift-cluster/vars.yml
  - ../../aws/openshift-cluster/cluster_hosts.yml
  vars:
    g_new_node_hosts: "{{ groups.nodes_to_add }}"
    g_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
    g_sudo: "{{ deployment_vars[deployment_type].become }}"
    g_nodeonmaster: true
    openshift_cluster_id: "{{ cluster_id }}"
    openshift_debug_level: "{{ debug_level }}"
    openshift_deployment_type: "{{ deployment_type }}"
    openshift_public_hostname: "{{ ec2_ip_address }}"
